<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS reset */
    body {
      color: white;
      margin: 0;
      padding: 0;
      background: url("img/159.jpg");
      font-family: "Boogaloo", cursive;
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 60px;
    }
    .left img {
      width: 120px;
      filter: invert(100%);
      position: sticky;
    }
    .left div {
      text-align: center;
      line-height: 30px;
      font-size: 25px;
      color: rgb(139, 145, 159);
    }
    .mid {
      display: block;
      width: 38%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 20px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Ubuntu", sans-serif;
      margin: 10px 9px;
      background-color: #161415;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 25px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 280px 900px;
      padding: 0px;
      width: 40%;
      border-radius: 28px;
    }
    .form-grp input {
      text-align: center;
      display: block;
      width: 500px;
      padding: 1px;
      border: 2px solid black;
      border-radius: 23px;
      margin: 5px auto;
      font-size: 25px;
      font-family: "Boogaloo", cursive;
    }
    .form-grp input:hover {
      background-color: rgb(252, 30, 63);
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      margin: 15px auto;
      display: block;
      width: 85%;
      font-family: "Boogaloo", cursive;
    }
  </style>
  <body>
    <header class="header">
      <!-- left for logo -->
      <div class="left">
        <img src="img/pngfind.com-dumbbell-png-429394.png" alt="" />
        <div>Total Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home </a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the Best Gym</h1>
      <form action="back.php">
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter Your Locality" />
        </div>
        <div class="form-grp">
          <input type="text" name="" placeholder="Enter Your Contact Details" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
